#[[outputs.file]]
#  files = ["stdout"]
#  use_batch_format = true
#
#  ## Include the metric timestamp on each sample.
#  prometheus_export_timestamp = false
#
#  ## Sort prometheus metric families and metric samples.  Useful for
#  ## debugging.
#  prometheus_sort_metrics = false
#
#  ## Output string fields as metric labels; when false string fields are
#  ## discarded.
#  prometheus_string_as_label = false
#
#  ## Data format to output.
#  ## Each data format has its own unique set of configuration options, read
#  ## more about them here:
#  ##   https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
#  data_format = "prometheus"

[[outputs.prometheus_client]]
   ## Address to listen on
   listen = ":9273"
   metric_version = 2
   path = "/metrics"
