host=$(hostname -f)
export PS1='${debian_chroot:+($debian_chroot)}\[\033[32;1m\]\u\[\033[33;1m\]@\[\033[31;1m\]$host\[\033[m\]\[\033[33;1m\] \[\033[36;1m\]\w\[\033[33;2m\] \$\[\033[m\] '
PATH=$PATH:~/bin

umask 022

export HISTSIZE=10000000
export HISTFILESIZE=10000000
export HISTCONTROL=ignoredups
export HISTCONTROL=ignoreboth
export LANGUAGE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S  "
shopt -s checkwinsize
shopt -s histappend

alias grep='grep --color=auto'

PROMPT_COMMAND='history -a'

export LS_OPTIONS='--color=auto'
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# make bash completition work
if [ -f /etc/profile.d/bash_completion.sh ]; then
  . /etc/profile.d/bash_completion.sh
fi

if [ -f /etc/profile.d/puppet-agent.sh ]; then
  . /etc/profile.d/puppet-agent.sh
fi
