server {
    listen 80;
    server_name nautobot.mgit.systems www.nautobot.mgit.systems;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
       alias /opt/nautobot/.nautobot/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  127.0.0.1:8001;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

        # If you want subdirectory hosting, uncomment this. The path must match
        # the path of this location block (e.g. `/nautobot`). For NGINX the path
        # MUST NOT end with a trailing "/".
        # uwsgi_param SCRIPT_NAME /nautobot;
    } 

}
